# analise-credito

./: README.md  build.gradle  dump.backup
presentation/: .angular-cli.json  .project  package-lock.json  package.json
presentation/src/: index.html
presentation/src/app/: alert.service.ts  app.component.html  app.component.ts  app.module.ts  app.routing.ts  auth-guard.service.ts  clrDatagridUtils.ts  shared.module.ts
presentation/src/app/credito/: auth-guard.service.ts  credito.module.ts  credito.routing.ts  credito.service.ts  credito.ts
presentation/src/app/credito/analise/: analise.component.html  analise.component.ts
presentation/src/app/interceptors/: error.interceptor.ts  token.interceptor.ts
presentation/src/app/layout/: layout.module.ts
presentation/src/app/layout/credito/: credito.component.html  credito.component.ts
presentation/src/app/layout/portador/: portador.component.html  portador.component.scss  portador.component.spec.ts  portador.component.ts
presentation/src/app/login/: login-routing.module.ts  login.module.ts  login.service.ts
presentation/src/app/login/login-page/: login-page.component.html  login-page.component.ts
presentation/src/app/portador/: auth-guard.service.ts  portador.module.ts  portador.routing.ts  portador.service.ts  portador.ts
presentation/src/app/portador/cadastro-portador/: cadastro-portador.component.html  cadastro-portador.component.spec.ts  cadastro-portador.component.ts
presentation/src/app/portador/consulta-portador/: consulta-portador.component.html  consulta-portador.component.spec.ts  consulta-portador.component.ts
presentation/src/app/portador/detalhes-portador/: detalhes-portador.component.html  detalhes-portador.component.spec.ts  detalhes-portador.component.ts
presentation/src/environments/: environment.prod.ts
src/main/java/com/cdt/credito/: CreditoApplication.java  ServletInitializer.java
src/main/java/com/cdt/credito/annotations/: AuthToken.java
src/main/java/com/cdt/credito/auth/controller/: AuthController.java
src/main/java/com/cdt/credito/auth/dto/login/: LoginDTO.java  (+2 more)
src/main/java/com/cdt/credito/auth/enums/: Permissao.java
src/main/java/com/cdt/credito/auth/model/: Captcha.java  Perfil.java  Usuario.java
src/main/java/com/cdt/credito/auth/repository/: PerfilRepository.java  UsuarioRepository.java
src/main/java/com/cdt/credito/auth/service/: CaptchaService.java  UsuarioService.java
src/main/java/com/cdt/credito/conf/: AppConfig.java  AuthenticationConfig.java  HttpSessionConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/cdt/credito/controller/: CreditoController.java
src/main/java/com/cdt/credito/data/repository/: HibernateCriteriaUtils.java  SoftDeleteJpaRepository.java
src/main/java/com/cdt/credito/dto/analiseCredito/: AnaliseCreditoDTO.java  ResponseAnaliseCreditoDTO.java
src/main/java/com/cdt/credito/dto/portadorCredito/: CreateUpdatePortadorCreditoDTO.java  FindPortadorCreditoDTO.java  ResponsePortadorCreditoDTO.java
src/main/java/com/cdt/credito/errorHandling/: AccessDeniedHandler.java  ErrorCode.java  RestErrorHandler.java  UnauthorizedEntryPoint.java
src/main/java/com/cdt/credito/exceptions/: DuplicatedRecordException.java  InvalidCaptchaException.java  InvalidEventException.java  ReadOnlyRecordException.java  RecordNotFoundException.java  WeakPasswordException.java
src/main/java/com/cdt/credito/model/: Credito.java  PortadorCredito.java
src/main/java/com/cdt/credito/repository/: CreditoRepository.java  PortadorCreditoRepository.java  PortadorCreditoRepositoryCustom.java
src/main/java/com/cdt/credito/repository/impl/: PortadorCreditoRepositoryImpl.java
src/main/java/com/cdt/credito/security/: AuthenticatedUser.java  UserAuthentication.java
src/main/java/com/cdt/credito/service/: CreditoService.java
src/main/java/com/cdt/credito/service/impl/: CreditoServiceImpl.java
src/main/java/com/cdt/credito/utils/: AuthUtils.java  ByteEncoding.java  PasswordHash.java  SecurityUtils.java  SessionManager.java
src/main/resources/db/migration/: V20180516_2005__create_usuario_perfil.sql
src/main/resources/static/: index.html  main.99c3503f8e6f8fd8581a.bundle.js  styles.2b35c32fd677fed56136.bundle.css
src/test/java/com/cdt/credito/: AuthControllerTest.java  CreditoApplicationTests.java
(+2 files in other folders)
